<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Sooth</title>
  </head>
  <body>
    <header>
      <div class="shipping">
        <div class="center">
          <h2>Free Standard Shipping on orders over $99.99</h2>
        </div>
      </div>
      <div class="center">
        <section class="nav">
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">consultation</a></li>
          </ul>
          <h1><a href="./index.html">sooth</a></h1>
          <ul>
            <li><a href="#" class="search">search</a></li>
            <li><a href="#">cart</a></li>
            <li><a href="#">login</a></li>
          </ul>
          <nav>
            <ul>
              <li><a href="#">acne</a></li>
              <li><a href="#">sun</a></li>
              <li><a href="#">eczema</a></li>
              <li><a href="#">psoriasis</a></li>
              <li><a href="#">vitiligo</a></li>
            </ul>
          </nav>
        </section>
        <section class="ad">
          <div class="ad__desc">
            <span class="productLabel">new!</span>
            <h2 class="ad__desc__heading">all natural skin remedies.</h2>
            <p class="ad__desc__paragraph">
              A healthier you from the inside out. We've sourced the cleanest
              ingredients to create a line of clean skin care treatments that
              leave you feeling your best.
            </p>
            <button class="ad__desc__button">shop product</button>
          </div>
          <div class="ad__visual">
            <img
              src="./images/main-ezcema-cream.png"
              alt="Hands reaching image"
            />
          </div>
        </section>
      </div>
    </header>
    <main>
      <section>
        <div class="center">
          <h2>Solutions for all skin health</h2>
          <h3>Explore our innovative skincare</h3>
        </div>
      </section>
      <section class="sliderWrapper">
        <div class="center">
          <h2 class="titleBlock">
            <a href="#">most Popular</a>
            <a href="products.html">Shop all products</a>
          </h2>
          <div class="products">
            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img src="./images/creams/acne-cream.png" alt="Acne Cream"
                /></a>
                <span class="product__label">new!</span>
              </div>
              <h2><a href="#">acne Cream</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$18.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/vitiligio-solution.png"
                    alt="Vitiligio Solution"
                /></a>
                <span class="product__label">new!</span>
              </div>
              <h2><a href="#">vitiligio Solution</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$18.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/eczema-cream.png"
                    alt="Eczema Cream"
                /></a>
              </div>
              <h2><a href="#">eczema Cream</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$18.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/sunburn-ointment.png"
                    alt="Sunburn Ointment"
                /></a>
                <span class="product__label">15% off</span>
              </div>
              <h2><a href="#">sunburn Ointment</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4 class="sale">$18.99 <span>$24.99</span></h4>
              <button>Add to cart</button>
            </div>
          </div>
        </div>
      </section>
      <section class="ad">
        <div class="center">
          <div class="ad__desc">
            <span class="productLabel">new!</span>
            <h2 class="ad__desc__heading">
              Clean products that deliver better solutions.
            </h2>
            <p class="ad__desc__paragraph">
              A healthier you from the inside out. We've sourced the cleanest
              ingredients to create a line of clean skin care treatments that
              leave you feeling your best.
            </p>
            <button class="ad__desc__button">Shop more</button>
          </div>
          <div class="ad__visual">
            <img src="./images/guy-smiling.png" alt="Hands reaching image" />
          </div>
        </div>
      </section>
      <section class="sliderWrapper">
        <div class="center">
          <h2 class="titleBlock">
            <a href="#">Top rated</a>
            <a href="products.html">Shop all products</a>
          </h2>
          <div class="products">
            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img
                    src="./images/creams/psoriasis-cream.png"
                    alt="Psoriasis Cream"
                /></a>
                <span class="product__label">new!</span>
              </div>
              <h2><a href="#">psoriasis Cream</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$24.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/eczema-cream.png"
                    alt="Eczema Cream"
                /></a>
                <span class="product__label">new!</span>
              </div>
              <h2><a href="#">eczema Cream</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$24.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/sunburn-ointment.png"
                    alt="Sunburn Ointment"
                /></a>
              </div>
              <h2><a href="#">sunburn Ointment</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$24.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/vitiligio-balm.png"
                    alt="Vitiligio Balm"
                /></a>
                <span class="product__label">15% off</span>
              </div>
              <h2><a href="#">vitiligio Balm</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4 class="sale">$24.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img
                    src="./images/creams/vitiligio-solution.png"
                    alt="Vitiligio Solution"
                /></a>
                <span class="product__label">new!</span>
              </div>
              <h2><a href="#">vitiligio Solution</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$24.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img src="./images/creams/acne-cream.png" alt="Acne Cream"
                /></a>
                <span class="product__label">new!</span>
              </div>
              <h2><a href="#">acne Cream</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$24.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/large-acne-cream.png"
                    alt="Acne Cream"
                /></a>
              </div>
              <h2><a href="#">acne Cream</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$24.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img src="./images/creams/eczema-oil.png" alt="Eczema Oil"
                /></a>
                <span class="product__label">15% off</span>
              </div>
              <h2><a href="#">eczema oil</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4 class="sale">$24.99</h4>
              <button>Add to cart</button>
            </div>
          </div>
        </div>
      </section>
      <section class="ad">
        <div class="center">
          <div class="ad__desc">
            <span class="productLabel">new!</span>
            <h2 class="ad__desc__heading">
              Clean products that deliver better solutions.
            </h2>
            <p class="ad__desc__paragraph">
              A healthier you from the inside out. We've sourced the cleanest
              ingredients to create a line of clean skin care treatments that
              leave you feeling your best.
            </p>
            <button class="ad__desc__button">Shop more</button>
          </div>
          <div class="ad__visual">
            <img src="./images/arm-img.png" alt="Hands reaching image" />
          </div>
        </div>
      </section>
      <section class="sliderWrapper">
        <div class="center">
          <h2 class="titleBlock">
            <a href="#">recommended</a>
            <a href="products.html">Shop all products</a>
          </h2>
          <div class="products">
            <div class="product">
              <div class="product__img">
                <a href="#">
                  <img
                    src="./images/creams/psoriasis-cream.png"
                    alt="Psoriasis Cream"
                /></a>
                <span class="product__label">new!</span>
              </div>
              <h2><a href="#">psoriasis Cream</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$18.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/sunburn-balm.png"
                    alt="Sunburn Balm"
                /></a>
                <span class="product__label">new!</span>
              </div>
              <h2><a href="#">sunburn Balm</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$18.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/psoriasis-cream-box.png"
                    alt="Psoriasis Cream"
                /></a>
              </div>
              <h2><a href="#">psoriasis Cream</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4>$18.99</h4>
              <button>Add to cart</button>
            </div>
            <div class="product">
              <div class="product__img">
                <a href="#"
                  ><img
                    src="./images/creams/vitiligio-treatment.png"
                    alt="Vitiligio Treatment"
                /></a>
                <span class="product__label">15% off</span>
              </div>
              <h2><a href="#">vitiligio Treatment</a></h2>
              <h3><a href="#">all Natural ingredients</a></h3>
              <h4 class="sale">$18.99</h4>
              <button>Add to cart</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="center">
          <h2>We use the best</h2>
          <h3>Explore out innovative skincare products</h3>
          <div class="ingredients">
            <div class="ingredient">
              <a href="#"
                ><img src="./images/ingredients/cacao-root.png" alt=""
              /></a>
              <h2 class="ingredient__name"><a href="#">cacao</a></h2>
              <h3 class="ingredient__desc">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </h3>
            </div>
            <div class="ingredient">
              <a href="#"
                ><img src="./images/ingredients/honey.png" alt=""
              /></a>
              <h2 class="ingredient__name"><a href="#">honey</a></h2>
              <h3 class="ingredient__desc">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </h3>
            </div>
            <div class="ingredient">
              <a href="#"><img src="./images/ingredients/mint.png" alt="" /></a>
              <h2 class="ingredient__name"><a href="#">mint</a></h2>
              <h3 class="ingredient__desc">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </h3>
            </div>
            <div class="ingredient">
              <a href="#"
                ><img src="./images/ingredients/coconut-root.png" alt=""
              /></a>
              <h2 class="ingredient__name"><a href="#">coconut root</a></h2>
              <h3 class="ingredient__desc">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </h3>
            </div>
            <div class="ingredient">
              <a href="#"
                ><img src="./images/ingredients/flour.png" alt=""
              /></a>
              <h2 class="ingredient__name"><a href="#">flour</a></h2>
              <h3 class="ingredient__desc">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </h3>
            </div>
            <div class="ingredient">
              <a href="#"
                ><img src="./images/ingredients/cacao.png" alt=""
              /></a>
              <h2 class="ingredient__name"><a href="#">cacao</a></h2>
              <h3 class="ingredient__desc">
                <a href="#">Lorem ipsum dolor sit amet.</a>
              </h3>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="center">
          <div class="shops">
            <div class="shop">
              <a href="#"><img src="./images/shop.png" alt="Store" /></a>
              <h2><a href="#">We're offering new ways to shop.</a></h2>
              <h3><a href="#">store locator</a></h3>
            </div>
            <div class="shop">
              <a href="#"
                ><img src="./images/shoping-cart.png" alt="Online Shop"
              /></a>
              <h2><a href="#">Buy online, pickup in store</a></h2>
              <h3><a href="#">learn more</a></h3>
            </div>
            <div class="shop">
              <a href="#"
                ><img src="./images/telephone.png" alt="Call Shop"
              /></a>
              <h2><a href="#">Curbside pickup</a></h2>
              <h3><a href="#">learn more</a></h3>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="center">
          <h2>join the Sooth family</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form action="subscribe">
            <input type="email" placeholder="Your email..." />
            <button>subscribe</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="center">
        <div>
          <div class="subscription">
            <h2>sooth</h2>
            <p>explore our innovative skincare products</p>
            <form action="subscribe">
              <input type="email" placeholder="Your email..." />
              <button>subscribe</button>
            </form>
          </div>
          <div class="links">
            <ul>
              <li>shop</li>
              <li><a href="#">lorem ipsum al</a></li>
              <li><a href="#">dolar at</a></li>
              <li><a href="#">veraotio</a></li>
              <li><a href="#">chauloe</a></li>
            </ul>
            <ul>
              <li>about</li>
              <li><a href="#">about us</a></li>
              <li><a href="#">sooth stories (blog)</a></li>
              <li><a href="#">contact us</a></li>
              <li><a href="#">learn more</a></li>
              <li><a href="#">stories</a></li>
            </ul>
            <ul>
              <li>more</li>
              <li><a href="#">dolar at</a></li>
              <li><a href="#">lorem at al</a></li>
              <li><a href="#">veraotio</a></li>
            </ul>
          </div>
        </div>
        <h3>sooth all rights reserved</h3>
        <ul id="legals">
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">terms of use</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
        <ul id="socials">
          <li><a href="#">facebook</a></li>
          <li><a href="#">instagram</a></li>
          <li><a href="#">twitter</a></li>
          <li><a href="#">youtube</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
